# Nagp-Assignment-Ebroker

./: Readme.md  pom.xml
src/main/java/com/nagarro/eBroker/: EBrokerApplication.java
src/main/java/com/nagarro/eBroker/controller/: EquityController.java  TraderController.java
src/main/java/com/nagarro/eBroker/handler/: CustomExceptionHandler.java  ErrorResponse.java  InsufficientFundsException.java  NotInServiceException.java  RecordNotFoundException.java
src/main/java/com/nagarro/eBroker/model/: Equity.java  Trader.java
src/main/java/com/nagarro/eBroker/repository/: EquityRepository.java  TraderRepository.java
src/main/java/com/nagarro/eBroker/service/: IEquityService.java  ITraderService.java
src/main/java/com/nagarro/eBroker/service/Implementation/: EquityService.java  TraderService.java
src/main/java/com/nagarro/eBroker/utils/: BrokerUtils.java
src/main/resources/: application.properties
src/test/java/com/nagarro/eBroker/: EBrokerApplicationTests.java
src/test/java/com/nagarro/eBroker/controller/: EquityControllerTest.java  IntegrationTest.java  TraderControllerTest.java
src/test/java/com/nagarro/eBroker/repository/: EquityDaoTest.java  TraderDaoTest.java
src/test/java/com/nagarro/eBroker/service/: EquityServiceTest.java  TraderServiceTest.java
